.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.mainGrid {
  display: grid;
  border-radius: 5px;
  width: 95%;
  grid-template-columns: 80% 20%;
  grid-template-rows: 50% 50%;
}

.contactMe {
  min-height: 50vh;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.headerProjects {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: calc(5px + 2vmin);
}

.textConfig {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
  font-size: calc(5px + 2vmin);
}

.ContactInfo {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.cards {
  color: #c4c4c4;
  border-color: #5b5c60;
  border-radius: 5px;
  box-shadow: 2px 2px #5b5c60;

  animation-name: animate-pop;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-duration: 0.5s;
}

@keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.cards:hover > .cardTitle {
  text-decoration: underline;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex: 1;
  color: #c4c4c4;
  background-color: #5b5c60;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.headerDesc {
  font-size: calc(10px + 2vmin);
  min-height: 500px;
  width: 90%;
  padding: 10px;
  display: flex;
  color: #c4c4c4;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  animation-name: animate-pop;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-duration: 0.5s;
}

.headerProjects {
  font-size: calc(10px + 2vmin);
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

  
}

.accordion {
  margin: 2rem auto;
}

.accordion-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-title,
.accordion-content {
  padding: 1rem;
}



@media screen and (max-width: 700px) {
  body {
    font-size: 18px;
  }

  .accordion {
    width: 90%;
  }
}

.contactInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 90px;
}

.contactLines {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.textDesc {
  display: inline;
}
